# transparent-data-bridge-calculator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bigkotik/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/bigkotik/calculator/: MainActivity.kt  Setting.kt
app/src/main/java/com/bigkotik/calculator/alert/: TelegramAlertEvent.kt
app/src/main/java/com/bigkotik/calculator/camera/: CameraState.kt  StartCameraEvent.kt  StopCameraEvent.kt  TakePictureEvent.kt
app/src/main/java/com/bigkotik/calculator/events/queuehandler/: ButtonsSequenceEvent.kt  EndRecordingEvent.kt  Event.kt  EventException.kt  QueueEventHandler.kt  StartCameraEvent.kt  StartRecordingEvent.kt  StopCameraEvent.kt  StopRecordingEvent.kt  TakePictureEvent.kt  TransportButtonSequenceEvent.kt
app/src/main/java/com/bigkotik/calculator/transport/: FileSender.kt
app/src/main/java/com/bigkotik/calculator/voice/: StartRecordingEvent.kt  StopRecordingEvent.kt  VoiceState.kt
app/src/main/proto/: bridge_service.proto  common.proto
